<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
     >
   
    <EditText 
        android:id="@+id/et_userconnetway"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="请输入您的联系方式"/>
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:id="@+id/et_content"
        android:hint="反馈内容"/>
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="源码地址：https://github.com/shiyuanhui/NEUIP"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_feedback"
        android:onClick="onClick"
        android:text="反馈"/>

</LinearLayout>
